.card-section {
  // background-image: url(../src/images/bg-main-mobile.png);
  background-image: url(../images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--static-light-grayish-violet);
  position: relative;
  --card-max-width: 15rem;

  @media screen and (min-width: $bp-medium) {
    --card-max-width: 17rem;
    font-size: 110%;
  }

  @media screen and (min-width: $bp-large) {
    --card-max-width: 25rem;
    height: 100vh;
    font-size: 130%;
  }

  @media screen and (min-width: $bp-large-x) {
    font-size: 150%;
  }

  /////////////
  /// back card
  .card-back {
    max-width: var(--card-max-width);
    width: 100%;
    box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%);

    @media screen and (min-width: $bp-large) {
      transform: translate(-30%, 20%);
    }

    @media screen and (min-width: $bp-largest) {
      transform: translate(0%, 20%);
    }

    .card-bg-back-img {
      width: 100%;
    }

    .cvc-number {
      position: absolute;
      top: 50%;
      right: 12%;
      transform: translateY(-50%);
      font-size: 0.7em;
    }
  }

  ///////////////
  /// Front card
  .card-front {
    max-width: var(--card-max-width);
    width: 100%;
    box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, 7%);

    @media screen and (min-width: $bp-large) {
      transform: translate(-40%, -100%);
    }

    @media screen and (min-width: $bp-largest) {
      transform: translate(-20%, -100%);
    }

    .card-bg-front-img {
      width: 100%;
    }

    .card-logo {
      position: absolute;
      top: 1rem;
      left: 1rem;
      width: 20%;
    }

    .card-info {
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 1em;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &__card-number {
        font-size: 1.1em;
        margin-bottom: 0.5rem;
      }

      .bottom-info {
        display: flex;
        justify-content: space-between;
        width: 100%;

        &__name {
          font-size: 0.6em;
          text-transform: uppercase;
          font-weight: 400;
        }

        &__date {
          font-size: 0.6em;
        }
      }
    }
  }
}
